
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no , initial-scale=1.0, maximunscale=1,0, minimun-scale=1.0">


<script type="text/javascript">
    $(document).ready(function(){

  
        //Hide (Collapse) the toggle containers on load
        $(".toggle_container").hide(); 
    
        //Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
        $(".trigger").click(function(){
            $(this).toggleClass("active").next().slideToggle("slow");
            return false; //Prevent the browser jump to the link anchor
        });
    
    });
</script>


<script type="text/javascript">
        function ocultapanels() {
        		$('.panel-heading span.clickable').parents('.panel').find('.panel-body').slideUp();
		       ($('.panel-heading span.clickable').addClass('panel-collapsed'));
                $('.panel-heading span.clickable').find('i').removeClass('icon-arrow-up-5').addClass('icon-arrow-down-5');
        }
</script>


<script type="text/javascript">
    jQuery(function ($) {
             /*     alert('Panel-Heading Clickable');    */

        $('.panel-heading span.clickable').on("click", function (e) {
            if ($(this).hasClass('panel-collapsed')) {
                // expand the panel
                $(this).parents('.panel').find('.panel-body').slideDown();
                $(this).removeClass('panel-collapsed');
                $(this).find('i').removeClass('icon-arrow-down-5').addClass('icon-arrow-up-5');
            }
            else {
                // collapse the panel
                $(this).parents('.panel').find('.panel-body').slideUp();
                $(this).addClass('panel-collapsed');
                $(this).find('i').removeClass('icon-arrow-up-5').addClass('icon-arrow-down-5');
            }
        });
    });
</script>


<script type="text/javascript">
	    jQuery(document).ready(function ($) {
                /*   alert('SOLO Tabs'); */
		        $('#tabs').tab();
			    });
</script>


<style>
@media print {
    h1 {page-break-before: always;}
	}
	h4.SaltoDePagina
		{
		PAGE-BREAK-AFTER: always;
		}

	pre {
		width: 700px;
	    margin-top: -10px;
	    font-size: 15px;
		padding: 10px;
		border:0px;
		font-family: "Tahoma", "Times New Roman", Times, serif;
		text-align: justify;
		line-height: 25px;	
	}

	table {
			width:17cm;
			}

   td {
       padding: 15px;
   }

	p {
    margin: 25px;
	font-size: 12px;
	font-family : Verdana, Tahoma, Arial;
  	}

	.textofallo {
	padding-bottom: 5px;
	margin: 25px;
	padding: 5px;
	font-size : 12px;
	font-family : Verdana, Tahoma, Arial;
	line-height: 20px;
	text-align: justify;
	white-space: pre-wrap;
  	}

	.textosuma {
    margin: 25px;
	text-indent: 200px;
	font-size: 12px;
	font-family : Verdana, Tahoma, Arial;
	text-align: justify;
	white-space: pre-wrap;
  	}

</style>

<body onload="window.print();">

<div class="container" id="contenido">



﻿<table><tr><td>﻿<!-- Inicio Panels con Fallos-->
<!-- Fin Panels con Fallos-->
<p><b>CAMARA DEL TRABAJO - Sala 2<br>ZEBALLOS JOSE ALBERTO ELIAS Vs. CITRUSVIL S.A. S/ COBRO DE PESOS<br>Nro. Expte: 630/23<br>Nro. Sent: 122 Fecha Sentencia: 30/04/2025<br><br>Registro: 00074161-01</b></p><p align='center'><u><b>SUMARIO</u></b></p><p><b>CONTRATO DE TEMPORADA: DESPIDO DIRECTO. ACUERDO TACITO DE RESERVAR EL EMPLEO AL TRABAJADOR. INCUMPLIMIENTO DEL DEMANDADO. PROCEDEN INDEMNIZACIONES DE LEY.</b></p><p class='textosuma'>Entonces, según constancias de autos, del análisis conjunto del telegrama colacionado descripto (14/3/23) con sus misivas previas remitidas en temporadas anteriores del 2017, 2018 y 2019 (citadas por la propia S.A apelante), entre los litigantes existía un acuerdo tácito por el cual Z. (infieriéndose por su antigüedad de 15 años y 4 meses), al anoticiarse del llamamiento a la temporada, reservaba su puesto de trabajo constituyéndose, la espera descripta,  un derecho adquirido por el trabajador. El actor, en temporadas previas, notificó a Citrusvil: “...solicito reservar puesto de trabajo por razones laborales que no me encuentro en la provincia de Tucumán, donde tengo mi domicilio…”;… luego del comportamiento esperado del trabajador respecto a la reserva de su puesto de trabajo del TCL 14/3/23 (recepcionado por la empleadora el 16/3/23), se presumía la espera de Z.  de parte de Citrusvil, de manera reiterativa conforme el acuerdo tácito descripto, y en lugar de ello luego de la recepción de la misiva, remitió despido directo del 21/3/23 (distracto del 23/3/23).- DRES.: TEJEDA - DIAZ CRITELLI.</p><p></p><p></p><hr></hr><p></p>﻿<!-- Inicio Panels con Fallos-->
<!-- Fin Panels con Fallos-->
<p><b>CAMARA DEL TRABAJO - Sala 5<br>VILLAFAÑE AGUSTIN FEDERICO Vs. DISTRI-AR SRL, CASTRO ROBERTO TOMAS Y SANCHEZ JUAN CARLOS S/ COBRO DE PESOS<br>Nro. Expte: 29/19<br>Nro. Sent: 118 Fecha Sentencia: 30/04/2025<br><br>Registro: 00074251-01</b></p><p align='center'><u><b>SUMARIO</u></b></p><p><b>DESPIDO CON CAUSA: FUNDADO EN LA PERDIDA DE CONFIANZA Y NO EN EL HECHO DE HABER CONTRAIDO MATRIMONIO LA PARTE TRABAJADORA INTRODUCIDA COMO PRUEBA EN LA TACHA DE TESTIGO. RECHAZA PETICION ACTORAL.</b></p><p class='textosuma'>Del propio intercambio epistolar llevado a cabo entre las partes, se desprende que el contrato no fue extinguido sin causa, sino que la causal o motivo que llevó al despido no tuvo nada que ver con el hecho de que el actor contrajera matrimonio, habiendo introducido dicha causal y la petición de la citada indemnización una vez transcurridas varias cartas documentos entre ellos. Esto surge en forma clara de la dinámica asumida a lo largo del expediente y hasta en el modo en que se desarrollaron los medios de pruebas acompañados por las partes al proceso, los que estuvieron dirigidos en acreditar o no la causal esgrimida por la accionada “pérdida de confianza” ante un hecho sucedido. Pero la situación de “matrimonio” no se puso en el tapete de forma inicial, como motivo o causal del quiebre del vínculo. Tampoco se desconoce que la propia normativa que intenta valerse el actor refiere en forma clara a que la notificación de tal hecho, debe de realizarse mediante notificación fehaciente al empleador para poder hacerse acreedor de ésta indemnización especial, para que opere allí la presunción, todo lo cual no aconteció, pretendiendo introducir mediante prueba de tachas de un testimonio la circunstancia de un supuesto saber de parte de la patronal del matrimonio.- DRES.: CASTELLANOS MURGA  -  DOMINGUEZ.</p><p></p><p></p><hr></hr><p></p>﻿<!-- Inicio Panels con Fallos-->
<!-- Fin Panels con Fallos-->
<p><b>CAMARA DEL TRABAJO - Sala 1<br>FADEL HECTOR MIGUEL Y OTROS Vs. CITYTECH S.A S/ COBRO DE PESOS<br>Nro. Expte: 1777/21<br>Nro. Sent: 121 Fecha Sentencia: 24/04/2025<br><br>Registro: 00074122-01</b></p><p align='center'><u><b>SUMARIO</u></b></p><p><b>RUBRO LABORAL: INTIMACION DIAS HABILES (4) ART. 2 LEY 25323. FIRMEZA DE DICHO RUBRO. CUESTIONAMIENTO INMOTIVADO POR PARTE DE LA CONDENADA.</b></p><p class='textosuma'>En autos no se cuestionó la procedencia de lo declarado respecto al despido de los actores. Nada dice en su agravio respecto al fundamento dado por el Juez a quo cuando declaró    que la Ley N° 26.593, introdujo la incorporación del Art. 255 bis a la LCT y que por disposición expresa de ese artículo, el pago de las remuneraciones e indemnizaciones que correspondieren por la extinción del contrato de trabajo, cualquiera sea su causa se efectuará dentro de los plazos de cuatro (4) días hábiles. Finalmente el apelante pretendió se morigere el monto condenado como consecuencia de lo previsto en el art. 2 de la ley 25.323, pero no fundó dicha petición ni demostró la razón por la cual se lo debería eximir de dicha condena. Por lo expuesto corresponde rechazar el presente agravio en tratamiento.- DRES.: DIAZ CRITELLI  -  DOMINGUEZ.</p><p></p><p></p><hr></hr><p></p>﻿<!-- Inicio Panels con Fallos-->
<!-- Fin Panels con Fallos-->
<p><b>CAMARA DEL TRABAJO - Sala 1<br>DIAZ FLAVIA GINA Vs. PREMIUM SECURITY SERVICE S.R.L. S/ COBRO DE PESOS<br>Nro. Expte: 1681/23<br>Nro. Sent: 116 Fecha Sentencia: 23/04/2025<br><br>Registro: 00074120-01</b></p><p align='center'><u><b>SUMARIO</u></b></p><p><b>FIJEZA PREJUDICIAL: RAZONES DEL DESPIDO. INSTRUMENTO QUE PONE FIN AL VINCULO. PRESUPUESTOS. IMPOSIBILIDAD DE AMPLIARLAS EN EL RESPONDE DE DEMANDA.</b></p><p class='textosuma'>Las razones expuestas en ese instrumento, surge que no se denuncian las fechas y circunstancias en las que esos hechos sucedieron, en qué consisten los reclamos del cliente que menciona, a qué debe adaptarse la trabajadora, qué normas incumplió (y su conocimiento por la trabajadora), qué perjuicios ocasionó a la normal dinámica del servicio, etc. Valórese, que -luego del despido - en el responde-  trató de explicarlas o ampliarlas, circunstancia que se encuentra vedada por la ley misma, conforme ésta impone una suerte de fijeza prejudicial al acto rescisorio (art. 243 LCT).- DRES.: DOMINGUEZ  -  DIAZ CRITELLI.</p><p></p><p></p><hr></hr><p></p>﻿<!-- Inicio Panels con Fallos-->
<!-- Fin Panels con Fallos-->
<p><b>CAMARA DEL TRABAJO - Sala 4<br>VILLARREAL PABLO DANIEL Vs. CORREA RAUL ALBERTO S/ DESPIDO<br>Nro. Expte: 2007/22<br>Nro. Sent: 112 Fecha Sentencia: 22/04/2025<br><br>Registro: 00074188-01</b></p><p align='center'><u><b>SUMARIO</u></b></p><p><b>PRESCRIPCION: CRITERIO DE LA CAMARA SENTENCIAL RESPECTO A LA FALTA DE IDENTIFICACION DE RUBROS QUE SE INVOCAN PRESCRIPTOS. RECHAZO DE LA DEFENSA.</b></p><p class='textosuma'>La objeción del recurrente se limita a un único argumento; esto es, que no se habrían producido el efecto interruptivo o suspensivo en razón de que la parte actora se limitó a reclamar diferencias salariales “por períodos no prescriptos”, sin señalar a cuales se refiere. O sea, no entra a objetar los restantes aspectos de la sentencia referidos a los plazos, la naturaleza suspensiva o interruptiva de los trámites, etc. Entrando a resolver la cuestión debo comenzar señalando que a los efectos obtener la prescripción de un derecho es necesario individualizar el rubro de que se trata. Así lo ha entendido la jurisprudencia (CÁMARA DEL TRABAJO - CONCEPCION - Sala 2, MAZA IVAN ESTEBAN Vs. ELIAS OMAR GUSTAVO Y MANCILLA VEGA MARIA ISABEL S/ DESPIDO. Nro. Sent: 297. Fecha Sentencia05/09/2017). Empero, una vez que este se encuentra identificado (en el caso, “diferencia de remuneraciones por los períodos no prescriptos”) queda claro el concepto y el tiempo por el que se plantea la defensa. Dicha consideración basta para desestimar la apelación puesto que, como es de principio, “la prescripción en el ámbito del derecho del trabajo debe interpretarse y aplicarse restrictivamente, no pudiendo ser un modo de vulnerar los derechos del trabajador, por lo que, en caso de duda, debe estarse a favor del mantenimiento de la acción. La prescripción es un instituto de interpretación restrictiva y, por lo tanto, en caso de duda debe considerarse que el plazo no se ha cumplido. En el ámbito de nuestra materia la interpretación de las normas que regulan el instituto de la prescripción deben ser más estricta que en el derecho común” (VÁSQUEZ VIALARD, ANTONIO, Y OJEDA, RAÍL HORACIO, Ley de Contrato de Trabajo comentada y concordada”, ed. 2005, Rubinzal Culzoni, p. 586 y 587). De ahí que la defensa de prescripción deducida por la parte demandada deba ser analizada restrictivamente, favoreciendo la conservación del derecho porque, como lo tiene dicho la doctrina, se hallan en juego derechos tutelados por el orden público laboral y el principio de irrenunciabilidad de los derechos del trabajador (CNAT, Sala VI, Sent. Def. Nº 63405 del 27/10/2011, “Aguirre, Hugo Alberto c/Consolidar ART S.A. y otro s/accidente- acción civil). En la especie la parte actora ha cumplido con identificar al rubro por el que solicita la prescripción (diferencias salariales no prescriptas), sin que haga falta más precisiones al respecto. En efecto, no hace falta consignar monto (ya que surge del CCT respectivo), y los meses se surgen del plazo prescriptivo, lo que inequívocamente nos conduce a la conclusión de que basta -como se hizo en autos- la intimación al pago de las diferencias salariales no prescriptas en razón de que la susodicha formulación gramatical permite al deudor la identificación precisa del reclamo y su temporalidad.- DRES.: AVILA CARVAJAL  -  CASTELLANOS MURGA.</p><p></p><p></p><hr></hr><p></p>﻿<!-- Inicio Panels con Fallos-->
<!-- Fin Panels con Fallos-->
<p><b>CAMARA DEL TRABAJO - Sala 6<br>LOBO AIDA DOMINGA Vs. MUTUALIDAD PROVINCIAL TUCUMAN S/ COBRO DE PESOS<br>Nro. Expte: 1443/23<br>Nro. Sent: 98 Fecha Sentencia: 15/04/2025<br><br>Registro: 00074001-01</b></p><p align='center'><u><b>SUMARIO</u></b></p><p><b>INDEMNIZACION LABORAL: DOBLE INDEMNIZACION ART. 1 DE LA LEY 25323. SE DA EL PRESUPUESTO PARA QUE PROSPERE DICHO RUBRO.</b></p><p class='textosuma'>Con relación al instituto normado en el art. 1° de la Ley 25323: al momento del despido indirecto de la trabajadora, esta estaba registrada de manera deficiente. Esto, declarado por la sentencia de primera instancia, no fue objeto de agravios por parte de la demandada. Se cumplió así el presupuesto de hecho previsto en la norma, dando lugar a su consecuencia jurídica: el incremento al doble de las indemnizaciones por despido.- DRAS.: BISDORFF  -  NAZAR.</p><p></p><p></p><hr></hr><p></p>﻿<!-- Inicio Panels con Fallos-->
<!-- Fin Panels con Fallos-->
<p><b>CAMARA DEL TRABAJO - Sala 6<br>JIMENEZ EMANUEL MARIANO Vs. CONDORI CONDORI EMILIO LEONCIO S/ COBRO DE PESOS<br>Nro. Expte: 1953/21<br>Nro. Sent: 95 Fecha Sentencia: 14/04/2025<br><br>Registro: 00073999-01</b></p><p align='center'><u><b>SUMARIO</u></b></p><p><b>JORNADA REDUCIDA: EN EL CASO NO CORRESPONDE LA JORNADA PARCIAL CONFORME LO ESTABLECE EL JUEZ A QUO. NUEVO CALCULO INDEMNIZATORIO CON LA DEBIDA EXETNSION DE LA JORNADA DEL ACTOR. PROSPERA.</b></p><p class='textosuma'>Si bien el demandado ha logrado acreditar que J. no cumplía una jornada completa al momento del distracto, según las planillas de asistencia acompañadas, aquel trabajaba de 8 a 13, de lunes a sábados. Ello implica una jornada reducida, que debe ser abonada proporcionalmente, más no una jornada parcial, como estaba registrado (y se le pagaba en consecuencia). En este sentido, la jurisprudencia que comparto tiene dicho: “las deudas salariales por su naturaleza alimentaria son tipificantes de injuria laboral, si ha mediado interpelación y exteriorización de voluntad del dependiente de considerarse despedido por tal causal” (Sup. Corte Bs. As., 28/10/1997, “Méndez, Emilse vs. Club Deportivo San Martín”). En la misma línea, se ha dicho que “la actitud renuente de la demandada, exteriorizada al contestar la intimación cursada por el actor y mantenida al contestar la demanda, pretendiendo así incumplir definitivamente con una parte de su principal obligación, en el caso, las diferencias salariales (…) constituyó causa suficiente para justificar el despido (…)” (Cám. Apel. Sala Trab., Concepción del Uruguay, Entre Ríos; 17/11/2006; sumario RC J 25065/09). También que, “(…), en tanto el comportamiento posterior de la accionada, que no cumplió ni aun luego de tomar efectivo conocimiento del reclamo, sumado a la comprobación de la existencia de las diferencias salariales invocadas por el actor, justifican la ruptura por ese incumplimiento (…)” (STJ, Río Negro; 30/11/2010; Rubinzal Online; RC J 1598/11). En definitiva, el reclamo por diferencias salariales era causa suficiente para motivar la intimación y ulterior despido indirecto, teniendo siempre en cuenta el carácter alimentario de la remuneración. En mérito a lo considerado, corresponde hacer lugar parcialmente al agravio del demandado en cuanto a la extensión de la jornada de trabajo desempeñada por el actor.- DRAS.: BISDORFF  -  NAZAR.</p><p></p><p></p><hr></hr><p></p>﻿<!-- Inicio Panels con Fallos-->
<!-- Fin Panels con Fallos-->
<p><b>CAMARA DEL TRABAJO - Sala 5<br>PERRONE MORIENEGA JORGE RICARDO Vs. OBATOWN COMPANY S.A. S/ COBRO DE PESOS<br>Nro. Expte: 1370/17<br>Nro. Sent: 88 Fecha Sentencia: 14/04/2025<br><br>Registro: 00074245-01</b></p><p align='center'><u><b>SUMARIO</u></b></p><p><b>PAGO EN NEGRO: NO SE ACREDITA EL PAGO EN NEGRO AL ACTOR. PRUEBA INSUFICIENTE. IMROCEDENCIA.</b></p><p class='textosuma'>De un re- examen de la prueba rendida en autos, confirmo que no se ha logrado acreditar que el actor hubiera percibido la mitad de su remuneración “en negro”. Tengo en cuenta que la prueba de los pagos “en negro”, requiere acreditación fehaciente tanto respecto a su existencia, como a su monto. Así lo tiene dicho la CSJT en autos “Milhein José Hermelindo vs. Organización Galvez S.A. s/ Despido (Ordinario)” (sentencia del 7/3/16): “...si bien es correcta la afirmación de que la sentencia del tribunal de grado no fundamentó debidamente -ante la tacha de la demandada- lo referido a desestimar el valor probatorio de dos de las testimoniales aportadas por la accionante (cfr. fs. 556 vta.), en el sentido de que no surge de los autos que los testigos Rojas (fs. 137) y Montenegro (fs. 138) hayan iniciado juicio en contra de la empresa Organización Gálvez S.A.; lo cierto es que para el caso particular de autos, atento a la índole de la pretensión discutida (vgr. 'Reclamo de diferencias en la indemnización por la liquidación de comisiones en negro'), el tribunal a quo decidió dar un valor preponderante a la prueba pericial producida en autos que a la prueba testimonial. Debe tenerse particularmente en cuenta que, en virtud de su naturaleza, los 'pagos en negro', necesitan de una acreditación terminante y asertiva, tanto respecto de su existencia como en cuanto a su monto, por lo que la jurisprudencia ha sentado bases rigurosas para su admisión en lo que hace a su existencia acreditativa, requiriéndose probanzas de las que derive con certeza la noción de credibilidad. Este Tribunal se ha expedido en este sentido (in re: 'Acuña Miguel Ángel y otro vs. San Bernardo S.R.L. y otro s/ Cobros', sentencia N° 277 del 19 de abril de 2001) y también puede citarse, entre muchas otras, la sentencia de la Sala I de la Cámara Nacional del Trabajo, donde se ha declarado que 'la prueba referida a los pagos en negro debe ser concluyente en cuanto a su existencia y monto, ya que la acreditación de un salario superior al que surge de los recibos sólo puede resultar de probanzas concluyentes en tal sentido' (CNTrab., Sala I, junio 30-998 en 'Faríaz, Ramón c. Coto S.A'). En similar sentido: Cámara Nacional de Apelaciones del Trabajo de Capital Federal Sala I, 30/11/1999 en 'Makaruk, Beatriz c. Farmacia Gran Vía SRL y o.' Rev. La Ley 2000-C,242; CNTrab. Sala VIII, 29/8/1986 en 'Juárez, J. c. Tenas S.A.' D.T. 1986-B, 1676; CNTrab., Sala VIII, 18/3/1991 en 'Frontaura, C. c. Piso Uno S.A.' D.T. 1991-B, 1220)” (CSJT, “Valverdi Daniel Edgardo vs. Organización Gálvez S.A. s/ Despido (Ordinario)”, sentencia Nº 763 del 10/8/2009).”Desde esta perspectiva, considero que la prueba rendida en autos (testimoniales de los Sres. P. y L.), no resulta suficiente a los fines de acreditar que el actor percibía la mitad de su sueldo “en negro”.- DRES.: CASTELLANOS MURGA  -  DOMINGUEZ.</p><p></p><p></p><hr></hr><p></p>﻿<!-- Inicio Panels con Fallos-->
<!-- Fin Panels con Fallos-->
<p><b>CAMARA DEL TRABAJO - Sala 6<br>MENA SERGIO DANIEL Vs. SEGENEM SRL S/ COBRO DE PESOS<br>Nro. Expte: 2139/22<br>Nro. Sent: 91 Fecha Sentencia: 10/04/2025<br><br>Registro: 00073997-01</b></p><p align='center'><u><b>SUMARIO</u></b></p><p><b>DUPLICACION INDEMNIZACION LABORAL: CORRESPONDE DICHO RUBRO ANTE LA FECHA DE LA RUPTURA DEL VINCULO LABORAL Y POR SER UN DESPIDO DIRECTO INJUSIFICADO. PROCEDENCIA.</b></p><p class='textosuma'>DNU 34/19 y sus prórrogas: este decreto del Poder Ejecutivo Nacional ha declarado la emergencia pública en materia ocupacional por un término de 180 días (BO 13/12/2019), plazo que fue prorrogado por sucesivos decretos hasta el 30 de junio de 2022. El artículo 2 estableció la duplicación de las indemnizaciones que le correspondiere percibir a un trabajador en los supuestos de despido sin causa y de conformidad con la legislación vigente. Dado que la ruptura del vínculo entre las partes aconteció el 19 de enero de 2021 y que, en virtud de la suerte de la apelación deducida por el actor, el despido directo decidido por la empleadora devino injustificado, este rubro resulta procedente.- DRAS.: NAZAR  -  BISDORFF.</p><p></p><p></p><hr></hr><p></p>﻿<!-- Inicio Panels con Fallos-->
<!-- Fin Panels con Fallos-->
<p><b>CAMARA DEL TRABAJO - Sala 1<br>LAZARTE MANUEL ARIEL Vs. AAV S.R.L. Y OTROS S/ COBRO DE PESOS<br>Nro. Expte: 526/20<br>Nro. Sent: 105 Fecha Sentencia: 10/04/2025<br><br>Registro: 00074076-01</b></p><p align='center'><u><b>SUMARIO</u></b></p><p><b>DESPIDO DIRECTO: INJURIA FUNDADA POR LA CANTIDAD DE INASISTENCIAS DEL TRABAJADOR. ULTIMA SANCION LUCE DESPROPORCIONADA. FALTA DE COMPEMPONEIRAD. INJUSTIFICADO.</b></p><p class='textosuma'>La misiva rupturista adolece parcialmente de fundamentos genéricos, ya que las causales se encuentran precisadas, fundándose las mismas en las inasistencias individualizadas desde el mes de enero a junio, por lo que el despido deberá ser analizado solamente frente a las referidas inasistencias… En cuanto al tiempo razonable en que el trabajador debe considerarse despedido la Cámara Nacional del Trabajo ha dicho que “si el despido del trabajador ocurrió cuatro meses desde que se produjo la injuria, no hay contemporaneidad y por lo tanto el despido es ilegítimo” (C. Nac. Trab., sala X, 25/02/2013, “Erramouspe, Walter Raúl c. Colegio de Escribanos de la Ciudad de Buenos Aires s/Despido”, DT2013 (agosto), 1971). Si bien la ley no fija un plazo para los reclamos frente a los supuestos incumplimientos patronales, lo cierto es que el mismo artículo 242 LCT establece que “la valoración deberá ser hecha prudencialmente por los jueces, teniendo en consideración el carácter de las relaciones que resulta de un contrato de trabajo, según lo dispuesto por la presente ley, y las modalidades y circunstancias personales de cada caso”. Es la última parte del art. 242 LCT, la que menciona a las “circunstancias personales de cada caso”.Asimismo, no debe perderse de vista que la regla de contemporaneidad entre la injuria y el despido se aplica principalmente cuando es el empleador quién despide al trabajador ya que, al tratarse en estos casos de la máxima sanción disciplinaria, el hecho de dejar transcurrir un largo tiempo entre la falta cometida por el obrero y el despido, hace presumir que el empleador ha perdonado la falta cometida o que la misma no era de tal gravedad que impida la prosecución del vínculo y que de alguna manera fue tolerada por el principal.- DRAS.: DOMINGUEZ  -  TEJEDA.</p><p></p><p></p><hr></hr><p></p><p><b>CAMARA DEL TRABAJO - Sala 1<br>LAZARTE MANUEL ARIEL Vs. AAV S.R.L. Y OTROS S/ COBRO DE PESOS<br>Nro. Expte: 526/20<br>Nro. Sent: 105 Fecha Sentencia: 10/04/2025<br><br>Registro: 00074076-02</b></p><p align='center'><u><b>SUMARIO</u></b></p><p><b>DESPIDO DIRECTO: INJURIA BASADA ANTE LAS INASISTENCIAS DL TRABAJADOR A SU LUGAR DE TRABAJO. AUSENCIA DEL DEBER DEL EMPLEADOR DE EFECTUAR UNA INTIMACION PREVIA FIN DE REGULARIZAR DICHA SITUACION. INJUSTIFICADO.</b></p><p class='textosuma'>Siendo que lo que importa para calificar la injuria es que se trata del incumplimiento de la prestación principal de las partes de la relación contractual -en el particular el trabajador- pero, para que ese incumplimiento quede plenamente configurado, debe existir necesariamente una intimación previa por parte del empleador al empleado, tendiente a regularizar la situación, lo cual no aconteció en autos conforme análisis efectuado precedentemente, lo cual bastaria para tener por injustificado el despido, atento el incumplimiento del deber de buena fe que debe primar en el contrato de trabajo y se deben ambas partes. 7.2. Ahora bien y a mayor abundamiento, cabe preguntarse si de las constancias obrantes en la causa surge acreditado que, efectivamente, el trabajador incumplió con el deber de asistencia a su lugar de trabajo en el período cuyas inasistencias se les atribuyen y si las mismas resultaron acreditadas, para así analizar si poseen entidad suficiente para traer aparejado el despido que se configuró…la subsistencia de la relación laboral a través del lapso temporal en el que se le atribuyen las inasistencias, sin apercibimiento ni sanción alguna, lo cual implicó una aceptación de parte de la empleadora respecto a que el hecho no tuvo entidad injuriosa en relación a las modalidades y circunstancias personales del caso y evidencian que la accionada consintió la prosecución de la relación laboral, todo lo cual me lleva concluir que la recurrente no logró desvirtuar las consideraciones expuestas por el Sr. Juez A-quo en su pronunciamiento para revocar el decisorio del A-quo en el tratamiento de la cuestión atinente al distracto laboral.- DRAS.: DOMINGUEZ  - TEJEDA.</p><p></p><p></p><hr></hr><p></p>﻿<!-- Inicio Panels con Fallos-->
<!-- Fin Panels con Fallos-->
<p><b>CAMARA DEL TRABAJO - Sala 5<br>OLMOS ALEJANDRO MARTIN Vs. GRUPO HR CONSULTORES S.R.L. S/ COBRO DE PESOS<br>Nro. Expte: 1216/22<br>Nro. Sent: 85 Fecha Sentencia: 09/04/2025<br><br>Registro: 00074244-01</b></p><p align='center'><u><b>SUMARIO</u></b></p><p><b>INDEMNIZACION LABORAL: EMERGENCIA SANITARIA. COVID 19. DOBLE INDEMNIZACION. PRORROGAS DEL DNU 34/19. LA PRESTACION DINERARIA POR DICHO RUBRO PROCEDE POR EL PORCENTAJE (50%) DISPUESTO EN DNU 886/2021. ADMISIBILIDAD.</b></p><p class='textosuma'>Al considerase injustificado el despido dispuesto por la patronal, corresponde que me expida respecto a los rubros cuyo tratamiento fue declarado inoficioso en primera instancia: indemnización por antigüedad, indemnización sustitutiva de preaviso, SAC sobre preaviso, integración mes despido, SAC sobre integración mes despido, multas arts. 1 y 2 de la ley 25.323, y doble indemnización DNU 34/19 … Procede el agravamiento indemnizatorio dispuesto mediante DNU 34/19 y luego prorrogado por decretos 528/20, 961/20 y 39/21; pero solo por un 50 % sobre los rubros indemnizatorios, en virtud de lo dispuesto en el art. 2 del DNU 886/2021.- DRES.: CASTELLANOS MURGA  -  BISDORFF.</p><p></p><p></p><hr></hr><p></p>﻿<!-- Inicio Panels con Fallos-->
<!-- Fin Panels con Fallos-->
<p><b>CAMARA DEL TRABAJO - Sala 4<br>NACUS MARIA INES Vs. COLEGIO DE ABOGADOS DE TUCUMAN S/ COBRO DE PESOS<br>Nro. Expte: 475/22<br>Nro. Sent: 91 Fecha Sentencia: 04/04/2025<br><br>Registro: 00073956-03</b></p><p align='center'><u><b>SUMARIO</u></b></p><p><b>DESPIDO INDIRECTO: ACTORA SOLICITA NUEVA LICENCIA MEDICA. CONCEDEN RESERVA DE TRABAJO SIN GOCE DE SUELDO. OMISION DE PRSENTAR UN INFORME O PERICIA MEDICA SOBRE DICHA ENFERMEDAD. FALTA AL DEBER DE LA CARGA PROBATORIA POR PARTE DE LA ACTORA. INJUSTIFICADO.</b></p><p class='textosuma'>Cabe aclarar en este punto que en la misiva rupturista la Sra. N. funda dicha decisión en la negativa del Colegio de Abogados a reconocer la nueva licencia solicitada por la actora con motivo de la presentación del certificado médico el 10/09/21, oportunidad en la cual la HCD le otorgó la licencia requerida, pero no en los términos del Art. 208 LCT, sino en los del art. 211 (periodo de reserva de trabajo) y, por lo tanto, sin goce de haberes, agraviándose la accionante de que la demandada no haya  realizado el control médico pertinente a fin de determinar las características de la patología denunciada por la Sra. N. Evidentemente que al esgrimir el accionado esa defensa -esto es, que no proceden los haberes en virtud de que la actora se encontraba en período dereservade empleo, el cual, como es sabido, no conlleva pago alguno- se respalda en lo dispuestoen el Art. 208 LCT, en el punto que trata larecidivade enfermedades crónicas, ya que no considera enfermedad a las reapariciones o resurgimientos de la misma enfermedad cuando no transcurren los dos años. En tales condiciones, no se genera el beneficio de un nuevo plazo o período de licencia paga. En efecto, cuando por la misma enfermedad se agotan los plazos de ley, se inaugura el plazo del art. 211 LCT hasta el alta médica (si llega a darse), pero es importante dejar aclarado que el tema no se limita al conteo de inasistencias desde la primera manifestación invalidante hasta los dos años, sino que es imprescindible saber si se trata de la misma enfermedad y si ésta es una reaparición o sólo una recaída. Para ello, hubiera sido necesario un  informe o pericia médica que formen la convicción del juzgador, pesando la  carga de esta prueba en cabeza de quien esgrimía la situación. Sin embargo, y tal como fuera dicho por esta Vocalía en párrafos precedentes, si era intención de la denunciante extinguir el vínculo por incumplimiento de los requerimientos formulados, debió -siguiendo el principio de buena fe- exteriorizarlo de modo claro en la correspondencia epistolar del día 21/09/2021, intimando a la demandada que rectifique su postura, bajo apercibimiento de considerarse injuriada y darse por despedida. Sin embargo, la Sra. N. no cumplió con dicho extremo, con el resultado de que su decisión rupturista se encuentra injustificada, por apresurada e intempestiva. Tal circunstancia, como se explicó, impide a la Sra. Jueza de grado y a esta Vocalía adentrarse en el análisis de las injurias contenidas en misiva rupturista.- DRES.: AVILA CARVAJAL  -  CASTELLANOS MURGA.</p><p></p><p></p><hr></hr><p></p>﻿<!-- Inicio Panels con Fallos-->
<!-- Fin Panels con Fallos-->
<p><b>CAMARA DEL TRABAJO - Sala 4<br>PONCE ROQUE FABIAN Vs. COVEMAT S/ COBRO DE PESOS<br>Nro. Expte: 1915/22<br>Nro. Sent: 94 Fecha Sentencia: 04/04/2025<br><br>Registro: 00073957-01</b></p><p align='center'><u><b>SUMARIO</u></b></p><p><b>DESPIDO CON CAUSA: DE LA MISIVA RUPTURISTA SURGE INSITO EL SUPUESTO DE LA PERDIDA DE CONFIANZA. CONDUCTA DESLEAL E IRREGULAR POR PARTE DEL TRABAJADOR QUIEN DEBIA ATENDER A CLIENTES. JUSTIFICADO.</b></p><p class='textosuma'>Si bien la carta documento de despido no lo menciona, el hecho alló descripto y la consecuente causa de despido, supone, desde ya, una pérdida de confianza en la patronal. Constituye un sentimiento subjetivo pero que, para legitimar el despido fundado en su causa, esta figura debe basarse en un incumplimiento objetivo del trabajador que traduzca la imposibilidad de que la relación de trabajo continúe vigente, en tanto frustre las expectativas acerca de una conducta legal y acorde con el deber de fidelidad creadas con el devenir del vínculo, lo que lleva a la convicción de que el trabajador ya no es confiable. Desde esta perspectiva, la jurisprudencia ha considerado justificado el despido por pérdida de confianza cuando el trabajador realizó actos vedados por normas reglamentarias de la empresa, siempre que estas sean razonables (CSJT, sentencia 732, del 03/09/2012, “Páez Luís Adrián vs. Bank Boston NA s/Cobro de Pesos). Aún estando reconocida la efectiva producción de un perjuicio concreto, económico o de otra índole, resulta irrelevante en la especie, pues la pérdida de confianza se basa en la existencia de una conducta objetivamente reprochable, más allá del daño que ella hubiere causado al empleador. Si bien el  actor alega que no existía reglamentación alguna ni instrucciones precisas –lo que se contradice cuando manifiesta que no podía dejar de atender a los clientes para hacerlo, por órdenes expresas del empleador- no es menos cierto que tras los incumplimientos de los procedimientos que el actor conocía debía realizar, subyace el reproche al incumplimiento del deber de fidelidad del trabajador; y lo significativo para juzgar su obrar no es, en este plano, otra cosa que el acto desleal en sí mismo.- DRES.: CORAI  -  AVILA CARVAJAL.</p><p></p><p></p><hr></hr><p></p><p><b>CAMARA DEL TRABAJO - Sala 4<br>PONCE ROQUE FABIAN Vs. COVEMAT S/ COBRO DE PESOS<br>Nro. Expte: 1915/22<br>Nro. Sent: 94 Fecha Sentencia: 04/04/2025<br><br>Registro: 00073957-02</b></p><p align='center'><u><b>SUMARIO</u></b></p><p><b>DESPIDO CON CAUSA: INCUMPLIMIENTO DE LOS DEBERES POR PARTE DEL ACTOR. IMPOSIBILIDAD DE LA CONTINUIDAD DEL VINCULO LABORAL. OBRAR INJURIOSO. JUSTIFICADO.</b></p><p class='textosuma'>Los elementos de juicio aportados a la causa acreditan el incumplimiento de los deberes contractuales del actor propios de su relación laboral. La irregularidad comprobada, además de haber creado un clima de desconfianza de la empleadora en contra del actor, constituyen conductas puntuales claramente contrarias a los deberes de buena fe (art. 63 LCT) y de obrar con diligencia y colaboración (art. 84 LCT) y confirmar un obrar injurioso que compromete la confianza depositada en él, generando así obviamente una “pérdida irreparable de confianza hacia su persona”, que hizo imposible la prosecución  de la relación laboral. En consecuencia, la conducta del accionante no se compatibiliza con los deberes de diligencia y colaboración (art. 84 LCT), que deben regir las relaciones laborales. Tal proceder, más allá de la cuantificación del daño o perjuicio sufrido por el empleador, reviste tal gravedad que impide la prosecución del vínculo laboral configurando ésta situación una excepción al principio de conservación del empleo previsto en el art. 10 de la LCT.- DRES.: CORAI  -  AVILA CARVAJAL.</p><p></p><p></p><hr></hr><p></p>﻿<!-- Inicio Panels con Fallos-->
<!-- Fin Panels con Fallos-->
<p><b>CAMARA DEL TRABAJO - Sala 2<br>RODRIGUEZ, ANABELLA DANIELA Vs. CITYTECH S.A. S/ COBRO DE PESOS<br>Nro. Expte: 174/22<br>Nro. Sent: 93 Fecha Sentencia: 03/04/2025<br><br>Registro: 00073821-01</b></p><p align='center'><u><b>SUMARIO</u></b></p><p><b>DESPIDO INDIRECTO: TRABAJADORA CON DEPRESION POST PARTO. MISIVA COMUNICANDO DIAGNOSTICO Y SOLICITUD DE CAMBIO DE PUESTO DE TRABAJO Y LA CORRECTA REGISTRACION. JUSTIFICADO.</b></p><p class='textosuma'>En cuanto a la declaración realizada en el fallo atacado acerca de que el despido indirecto de la actora fue justificado, allí se estableció que existió silencio de la empleadora de conformidad a lo prescripto por el art. 57 de la LCT frente a su intimación para que se cambie de puesto de trabajo a la actora -lo que fue solicitado en mérito a un diagnóstico médico de depresión post-parto- y para obtener su correcta registración como vendedora B de jornada completa, conforme las previsiones del CCT N°130/75. Cabe destacarse que de la lectura de los agravios de la recurrente no surge mención o crítica alguna a dicha consideración y declaración. Es sabido que el recurso de apelación tiene dos funciones en nuestro ordenamiento jurídico, una consistente en someter la cuestión litigiosa objeto del proceso a un segundo examen, realizado por el órgano superior inmediato al que dictó la sentencia ahora impugnada, a instancia de la parte a la que resulte gravosa esa resolución … En el caso, de la lectura de los agravio presentados por la recurrente a la luz de la sentencia recurrida y de conformidad a las exigencias y límites establecidos por el art. 127 del CPL, resulta que no surgen elementos que denoten la existencia agravio alguno que apunte a atacar los argumentos sobre los que se funda la sentencia para declarar que el despido indirecto de la actora fue justificado.- DRES.: DIAZ CRITELLI  -  TEJEDA.</p><p></p><p></p><hr></hr><p></p>﻿<!-- Inicio Panels con Fallos-->
<!-- Fin Panels con Fallos-->
</td></tr></table>



<!-- div Conatiner   -->
</div>

</body>






